<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewTextChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:packageNames="com.tencent.mm,com.eg.android.AlipayGphone,com.unionpay,com.jingdong.app.mall,com.sankuai.meituan,com.taobao.taobao,com.xunmeng.pinduoduo,com.ss.android.ugc.aweme,me.ele,com.sdu.did.psnger,cmb.pb,com.icbc,com.chinamworld.boc,com.android.bankabc"
    android:settingsActivity="com.example.ledger.MainActivity" />
